<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>HTTP bytes-live Range Unit for Live Content</title>

<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The &quot;bytes-live&quot; Range Request"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Responses to a bytes-live Range Request"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 The &quot;bytes-live&quot; Content-Range header field"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 The &quot;bytes-live&quot; 206 (Partial Content) response"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 The &quot;bytes-live&quot; 416 (Range Not Satisfiable) response"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Accept-Ranges"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Range Unit Registry"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Pratt, C., Stark, B., and D. Thakore" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-pratt-httpbis-bytes-live-range-unit-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-4-1" />
  <meta name="dct.abstract" content="To accommodate byte range requests for content that has data appended over time, this document defines a new HTTP range unit named &quot;bytes-live&quot;. The &quot;bytes-live&quot; range unit provides the ability for a client to specify a byte range in a GET or HEAD request which starts at an arbitrary byte offset within the representation and ends at an indeterminate offset, represented by &quot;*&quot;.  " />
  <meta name="description" content="To accommodate byte range requests for content that has data appended over time, this document defines a new HTTP range unit named &quot;bytes-live&quot;. The &quot;bytes-live&quot; range unit provides the ability for a client to specify a byte range in a GET or HEAD request which starts at an arbitrary byte offset within the representation and ends at an indeterminate offset, represented by &quot;*&quot;.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Hypertext Transfer Protocol</td>
  <td class="right">C. Pratt</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">CableLabs</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">B. Stark</td>
</tr>
<tr>
  <td class="left">Expires: October 3, 2016</td>
  <td class="right">AT&amp;T</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">D. Thakore</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">CableLabs</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">April 1, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">HTTP bytes-live Range Unit for Live Content<br />
  <span class="filename">draft-pratt-httpbis-bytes-live-range-unit-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>To accommodate byte range requests for content that has data appended over time, this document defines a new HTTP range unit named "bytes-live". The "bytes-live" range unit provides the ability for a client to specify a byte range in a GET or HEAD request which starts at an arbitrary byte offset within the representation and ends at an indeterminate offset, represented by "*".  </p>
<h1>
  <a>Requirements Language</a>
</h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 3, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">The "bytes-live" Range Request</a></li>
<li>3.   <a href="#rfc.section.3">Responses to a bytes-live Range Request</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">The "bytes-live" Content-Range header field</a></li>
<li>3.2.   <a href="#rfc.section.3.2">The "bytes-live" 206 (Partial Content) response</a></li>
<li>3.3.   <a href="#rfc.section.3.3">The "bytes-live" 416 (Range Not Satisfiable) response</a></li>
</ul><li>4.   <a href="#rfc.section.4">Accept-Ranges</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Range Unit Registry</a></li>
</ul><li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Some Hypertext Transfer Protocol (HTTP) clients use Range requests for random access to large representations. And in some cases these representations have content continuously or periodically appended - such as representations originating from live audio or video sources. These types of clients cannot easily access the appended/live content using a Range request with the bytes range unit.  </p>
<p id="rfc.section.1.p.2">HTTP clients have the ability to access appended content by transfersferring the entire representation from the very beginning. For large representations, however, newly appended content may never be transferred due to bitrate limits. And even when the appended content is reached, it will be at the cost of start-up latency and wasted network bandwidth. HTTP clients can also attempt to access appended content by sending periodic bytes Range requests using the last-known end position. Performing periodic bytes Range requests (polling) introduces latency since the client will necessarily be somewhat behind the aggregated content - mimicking the behavior of segmented content representations such as HLS or MPEG-DASH. And performing these Range requests at higher frequency incurs more processing overhead and HTTP traffic as the requests often return no content - since content is usually aggregated in groups of bytes (e.g. a video frame or audio sample).  </p>
<p id="rfc.section.1.p.3">To accommodate byte range requests on large representations which have data appended over time, this document defines a new HTTP range unit named "bytes-live". The "bytes-live" range unit adds the ability for a client to specify a byte range in a GET or HEAD request which starts at an arbitrary byte offset within the representation and ends at an indeterminate offset, represented by "*". A client can also specify a request that immediately starts transferring aggregated/live content.  </p>
<p id="rfc.section.1.p.4">The server indicates supports for the "bytes-live" range unit via the Accept-Ranges header. If a client performs a "bytes-live" Range request on a dynamic representation (a representation that has data appended over time), the server can provide a non-fixed-length payload in response to one of these requests. For instance, a server can use chunked transfer mode to return currently available data and data that is appended to the representation as it becomes available. Normal TCP flow control ensures new chunks are received by the client as soon as they are added to the representation with very low latency and overhead for the HTTP client and server.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#definition" id="definition">The "bytes-live" Range Request</a></h1>
<p id="rfc.section.2.p.1">As with the "bytes" range unit, a "bytes-live" Range request allows a client to designate a subset of bytes from the representation data to be transferred in payloads as a sequence of octets. But the form of a "bytes-live" request is focused on accessing data that may be appended to the representation over time.  </p>
<p id="rfc.section.2.p.2">The bytes-live range unit has the following syntax: </p>

<ul class="empty">
  <li>bytes-live-range-specifier = "bytes-live=" bytes-live-range-spec</li>
  <li>bytes-live-range-spec = [ first-byte-pos "-" ] "*"</li>
  <li>first-byte-pos  = 1*DIGIT</li>
</ul>

<p> </p>
<p id="rfc.section.2.p.3">The first-byte-pos value in a byte-range-spec gives the byte-offset of the first byte in a range.  An asterisk character ("*") indicates that the end of requested range is indeterminate and will include appended data if/when available.  </p>
<p id="rfc.section.2.p.4">Examples of bytes-live-ranges-specifier values: </p>

<ul class="empty">
  <li>Bytes 50000 to the end of the representation (including appended data, potentially unbound): <ul class="empty"><li>bytes-live=500000-*</li></ul><p> </p></li>
  <li>All bytes appended to the end of the representation after the request is processed: <ul class="empty"><li>bytes-live=*</li></ul><p> </p></li>
  <li>All bytes currently in the representation and those appended to the end of the representation after the request is processed: <ul class="empty"><li>bytes-live=0-*</li></ul><p> </p></li>
</ul>

<p> </p>
<p id="rfc.section.2.p.5">A bytes-live-range-specifier is considered unsatisfiable if the first-byte-pos is larger than the current length of the representation.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#responses" id="responses">Responses to a bytes-live Range Request</a></h1>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#content-range" id="content-range">The "bytes-live" Content-Range header field</a></h1>
<p id="rfc.section.3.1.p.1">As with the "bytes" Content-Range response form, a "bytes-live" Content-Range response indicates the satisfyable or unsatisfyable range of a "bytes-live" range request.  </p>
<p id="rfc.section.3.1.p.2">The "bytes-live" Content-Range header is compliant with the Content-Range header rules defined in Section 4.2 and has the following syntax: </p>

<ul class="empty">
  <li>bytes-live-content-range  = "bytes-live" SP bytes-live-range-resp</li>
  <li>bytes-live-range-resp = bytes-live-range "/" ( complete-length / "*" )</li>
  <li>bytes-live-range = "*" / ( first-byte-pos "-" ( last-byte-pos / "*" ) )</li>
  <li>last-byte-pos  = 1*DIGIT</li>
  <li>complete-length = 1*DIGIT</li>
</ul>

<p> </p>
<p id="rfc.section.3.1.p.3">For bytes-live ranges, the sender MUST indicate the offset of the first available byte in the returned range using the first-byte-pos. The sender MUST indicate the complete length of the representation and the last byte position of the returned range if the representation is no longer having data appended to it. Otherwise an asterisk character ("*") MUST be used in place of the last-byte-pos to indicate the returned range and any associated payload is not bounded. As is the case with byte ranges, an asterisk character ("*") in place of the complete-length indicates that the representation length was unknown when the header field was generated.  </p>
<p id="rfc.section.3.1.p.4">The following example illustrates when the last byte of the selected representation is known by the sender to be 50000 bytes and is no longer being appended to: </p>

<ul class="empty">
  <li>Content-Range: bytes-live 40000-49999/50000</li>
</ul>

<p> </p>
<p id="rfc.section.3.1.p.5">This second example illustrates when the complete length of the selected representation is unknown: </p>

<ul class="empty">
  <li>Content-Range: bytes 40000-*/*</li>
</ul>

<p> </p>
<p id="rfc.section.3.1.p.6">As is the case with a byte unit Content-Range field, the bytes-live Content-Range field value is invalid if it contains a bytes-live-range-resp that has a last-byte-pos value less than its first-byte-pos value or a complete-length value less than or equal to its last-byte-pos value.  </p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#partial-content" id="partial-content">The "bytes-live" 206 (Partial Content) response</a></h1>
<p id="rfc.section.3.2.p.1">The bytes-live 206 response MUST comply with section 4.1 of <a href="#RFC7233">[RFC7233]</a>.  </p>
<p id="rfc.section.3.2.p.2">Additionally, responses to bytes-live requests that include an asterisk character ("*") in place of the last-byte-pos of the bytes-live Content-Range header field and precede a payload MUST use a transfer encoding mode appropriate for transferring dynamically generated payload, such as chunked transfer encoding for HTTP/1.1 clients.  </p>
<p id="rfc.section.3.2.p.3">Dynamic representations may stop being aggregated at any point in time. So the transfer mode used for bytes-live 206 responses MUST indicate when the end of a dynamic representation being transferred is reached. For chunked mode transfer encoding in HTTP/1.1, this is signaled with a 0-length chunk. For HTTP/1.0 clients, this can be signaled by the server closing the connection.  </p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#not-satisfiable" id="not-satisfiable">The "bytes-live" 416 (Range Not Satisfiable) response</a></h1>
<p id="rfc.section.3.3.p.1">For bytes-live ranges, failing to overlap the current extent means that the first-byte-pos of the byte-range-spec is greater than the current length of the selected representation. When this status code is generated in response to a bytes-live-range request, the sender MUST generate a Content-Range header field specifying the currently available range of the selected representation (Section 4.2 of <a href="#RFC7233">[RFC7233]</a>).  </p>
<p id="rfc.section.3.3.p.2">For example, if the representation is no longer being appended: </p>

<dl>
  <dt></dt>
  <dd style="margin-left: 8">HTTP/1.1 416 Range Not Satisfiable</dd>
  <dt></dt>
  <dd style="margin-left: 8">Date: Wed, 23 Mar 2015 11:21:12 GMT</dd>
  <dt></dt>
  <dd style="margin-left: 8">Content-Range: bytes-live 5000-97229/97230</dd>
</dl>

<p> </p>
<p id="rfc.section.3.3.p.3">And if the representation is still being appended: </p>

<dl>
  <dt></dt>
  <dd style="margin-left: 8">HTTP/1.1 416 Range Not Satisfiable</dd>
  <dt></dt>
  <dd style="margin-left: 8">Date: Wed, 23 Mar 2015 11:21:12 GMT</dd>
  <dt></dt>
  <dd style="margin-left: 8">Content-Range: bytes-live 5000-97229/*</dd>
</dl>

<p> </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#accept-ranges" id="accept-ranges">Accept-Ranges</a></h1>
<p id="rfc.section.4.p.1">The "Accept-Ranges" header field described in Section 2.3 of <a href="#RFC7233">[RFC7233]</a> allows a server to indicate that it supports range requests for the target resource.  </p>
<p id="rfc.section.4.p.2">An origin server that supports bytes-live range requests for a given target resource MUST send </p>

<ul class="empty">
  <li>Accept-Ranges: bytes-live</li>
</ul>

<p> to indicate it supports bytes-live range units.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> Range Unit Registry</h1>
<p id="rfc.section.5.1.p.1">The "HTTP Range Unit Registry" defines the namespace for the range unit names and refers to their corresponding specifications.  The registry has been created and is now maintained at <a href="#RANGE-UNIT-REGISTRY">[RANGE-UNIT-REGISTRY]</a>.  </p>
<p id="rfc.section.5.1.p.2">Registration of the bytes-live Range Unit is as follows: </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="center">Range Unit Name</th>
      <th class="center">Description</th>
      <th class="center">Reference</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="center">bytes-live</td>
      <td class="center">a range of octets with increasing length </td>
      <td class="center">
        <a href="#definition">Section 2</a>
      </td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">There are no known security concerns introduced by use of the bytes-live range unit.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p/>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7233">[RFC7233]</b>
      </td>
      <td class="top"><a>Fielding, R.</a>, <a>Lafon, Y.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7233">Hypertext Transfer Protocol (HTTP/1.1): Range Requests</a>", RFC 7233, DOI 10.17487/RFC7233, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7749">[RFC7749]</b>
      </td>
      <td class="top"><a>Reschke, J.</a>, "<a href="http://tools.ietf.org/html/rfc7749">The "xml2rfc" Version 2 Vocabulary</a>", RFC 7749, DOI 10.17487/RFC7749, February 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RANGE-UNIT-REGISTRY">[RANGE-UNIT-REGISTRY]</b>
      </td>
      <td class="top"><a>IANA</a>, "<a href="http://www.iana.org/assignments/http-parameters/http-parameters.xhtml#range-units">Hypertext Transfer Protocol (HTTP) Parameters</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4234">[RFC4234]</b>
      </td>
      <td class="top"><a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="http://tools.ietf.org/html/rfc4234">Augmented BNF for Syntax Specifications: ABNF</a>", RFC 4234, DOI 10.17487/RFC4234, October 2005.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Craig Pratt</span> 
	  <span class="n hidden">
		<span class="family-name">Pratt</span>
	  </span>
	</span>
	<span class="org vcardline">CableLabs</span>
	<span class="adr">
	  <span class="vcardline">16455 NW Comadrona Ln</span>

	  <span class="vcardline">
		<span class="locality">Portland</span>,  
		<span class="region">OR</span> 
		<span class="code">97229-8910</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:craig@ecaspia.com">craig@ecaspia.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Barbara Stark</span> 
	  <span class="n hidden">
		<span class="family-name">Stark</span>
	  </span>
	</span>
	<span class="org vcardline">AT&T</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Atlanta</span>,  
		<span class="region">GA</span> 
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:barbara.stark@att.com">barbara.stark@att.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Darshak Thakore</span> 
	  <span class="n hidden">
		<span class="family-name">Thakore</span>
	  </span>
	</span>
	<span class="org vcardline">CableLabs</span>
	<span class="adr">
	  <span class="vcardline">858 Coal Creek Circle</span>

	  <span class="vcardline">
		<span class="locality">Louisville</span>,  
		<span class="region">CO</span> 
		<span class="code">80027</span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:d.thakore@cablelabs.com">d.thakore@cablelabs.com</a></span>

  </address>
</div>

</body>
</html>
